<RCC>
    <qresource prefix="/">
        <file>music/found.wav</file>
        <file>music/notfound.wav</file>
        <file>res/rec.png</file>
        <file>res/deleteData.png</file>
        <file>res/find.png</file>
        <file>res/inventory.png</file>
        <file>res/settings.png</file>
        <file>res/exit.png</file>
        <file>res/netDownload.png</file>
        <file>res/upload.png</file>
        <file>res/back.png</file>
        <file>res/forward.png</file>
        <file>res/refresh.png</file>
        <file>res/submit.png</file>
        <file>res/pen.png</file>
        <file>res/pencil.png</file>
        <file>res/url.png</file>
        <file>res/new.png</file>
        <file>res/barcode.png</file>
        <file>res/scanner.png</file>
        <file>res/sent.png</file>
        <file>res/unsent.png</file>
        <file>res/logs.png</file>
        <file>res/minus.png</file>
        <file>res/plus.png</file>
        <file>res/single.png</file>
        <file>res/editable.png</file>
        <file>res/viaTcp.png</file>
        <file>res/viaNet.png</file>
        <file>res/netUpload.png</file>
        <file>res/viaFile.png</file>
        <file>CameraSurface.qml</file>
        <file>ScaningCameraSurface.qml</file>
        <file>res/camera.png</file>
        <file>res/key.png</file>
        <file>res/downarrow.png</file>
        <file>res/uparrow.png</file>
        <file>res/cameradoc.png</file>
        <file>res/eng.png</file>
        <file>res/ro.png</file>
        <file>res/ru.png</file>
        <file>res/alreadySent.png</file>
        <file>res/toinput.png</file>
        <file>res/cash.png</file>
        <file>translations/unaretail_en.qm</file>
        <file>translations/unaretail_ro.qm</file>
        <file>translations/unaretail_ru.qm</file>
        <file>res/best.png</file>
    </qresource>
</RCC>
