######################################################################
# Automatically generated by qmake (3.1) Thu Aug 8 11:39:46 2019
######################################################################

TEMPLATE = app
TARGET = uaMobi
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += debugtrace.h \
           dataFormats/csvformat.h \
           dataFormats/dataformatcore.h \
           dataFormats/dataformater.h \
           dataFormats/jsonformat.h \
           dataFormats/xmlformat.h \
           dataproviders/abstractdataprovider.h \
           dataproviders/sqldataprovider.h \
           externalCommunication/communicationCore.h \
           externalCommunication/tohttp.h \
           externalCommunication/tolocalmemory.h \
           externalCommunication/totcpip.h \
           helperClasses/appsettings.h \
           widgets/CoreWidget.h \
           widgets/SettingsForm.h \
           widgets/MainPage/MainPageWidget.h \
           widgets/MultibranchWidgets/BarcodeRedactingWidget.h \
           widgets/MultibranchWidgets/innerSettingsForm.h \
           widgets/MultibranchWidgets/ReceiveWidget.h \
           widgets/MultibranchWidgets/ScanedStorageWidget.h \
           widgets/MultibranchWidgets/ScaningWidget.h \
           widgets/parents/BranchRootWidget.h \
           widgets/parents/inframedWidget.h \
           widgets/SupplyBranch/SuppliesWidget.h \
           widgets/utils/BarcodeUniform.h \
           widgets/utils/GlobalAppSettings.h \
           widgets/utils/MegaIconButton.h \
           widgets/utils/UniformBarcode.h \
           /dataproviders/sqldataprovider.h \
           /dataFormats/dataformater.h \
           /widgets/utils/BarcodeUniform.h \
           /externalCommunication/tohttp.h \
           /externalCommunication/communicationCore.h \
           /widgets/parents/inframedWidget.h \
           /widgets/MainPage/MainPageWidget.h \
           /widgets/utils/MegaIconButton.h \
           /widgets/SupplyBranch/SuppliesWidget.h \
           /widgets/MultibranchWidgets/innerSettingsForm.h \
           /widgets/MultibranchWidgets/ScaningWidget.h \
           /widgets/MultibranchWidgets/BarcodeRedactingWidget.h \
           /widgets/MultibranchWidgets/ScanedStorageWidget.h \
           /widgets/MultibranchWidgets/ReceiveWidget.h \
           /widgets/utils/GlobalAppSettings.h \
           /dataFormats/jsonformat.h \
           /dataFormats/csvformat.h \
           /dataFormats/xmlformat.h \
           /helperClasses/appsettings.h

SOURCES += debugtrace.cpp \
           main.cpp \
           dataFormats/csvformat.cpp \
           dataFormats/dataformatcore.cpp \
           dataFormats/dataformater.cpp \
           dataFormats/jsonformat.cpp \
           dataFormats/xmlformat.cpp \
           dataproviders/abstractdataprovider.cpp \
           dataproviders/sqldataprovider.cpp \
           externalCommunication/communicationCore.cpp \
           externalCommunication/tohttp.cpp \
           externalCommunication/tolocalmemory.cpp \
           externalCommunication/totcpip.cpp \
           GeneratedFiles/qrc_resources.cpp \
           helperClasses/appsettings.cpp \
           widgets/CoreWidget.cpp \
           widgets/SettingsForm.cpp \
           widgets/MainPage/MainPageWidget.cpp \
           widgets/MultibranchWidgets/BarcodeRedactingWidget.cpp \
           widgets/MultibranchWidgets/innerSettingsForm.cpp \
           widgets/MultibranchWidgets/ReceiveWidget.cpp \
           widgets/MultibranchWidgets/ScanedStorageWidget.cpp \
           widgets/MultibranchWidgets/ScaningWidget.cpp \
           widgets/parents/BranchRootWidget.cpp \
           widgets/SupplyBranch/SuppliesWidget.cpp \
           widgets/utils/MegaIconButton.cpp
RESOURCES += resources.qrc
TRANSLATIONS += "translations/source Trans/romanian.ts" \
                "translations/source Trans/russian.ts"
